{
    "id": "{C271C925-B4FC-4903-BBFE-BA7B07481B5E}",
    "author": "Florian Graßinger",
    "name": "SmartAlarmManager",
    "url": "https://github.com/pinkerunicorn/SmartAlarmManager",
    "version": "1.0",
    "build": 0,
    "date": 0
}
